GLADIA_API_KEY=e61aaeab-02d9-432b-aaf9-30e06e2a0e2c
GOOGLE_API_KEY=AIzaSyCUtKi8jDhD9qxNG-YjyGgO-02-U42wJFo
ELEVEN_API_KEY=sk_a87ca93e187323d29497bd4efb5497cd47fd03af417a0399
LIVEKIT_API_KEY=APIGDVS2sEKr3YU
LIVEKIT_API_SECRET=ifQeaw1FuXfx4yIHSTgWXNiI2xC3PVrloYr8EsukjtlB
LIVEKIT_URL=wss://flazee-3k0alanr.livekit.cloud